# =====================================
# ️ PostgreSQL Databases
# =====================================
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changeme123

# Student Database
POSTGRES_DB_STUDENT=studentdb




# =====================================
#  Eureka Server
# =====================================
SPRING_PROFILES_ACTIVE=default


# =====================================
#  API Gateway
# =====================================
# URL where the Eureka client (API Gateway) can find the Eureka Server
EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://eureka-server:8761/eureka/


# =====================================
# Student Service
# =====================================
SPRING_DATASOURCE_URL_STUDENT=jdbc:postgresql://postgres-student:5432/studentdb
SPRING_DATASOURCE_USERNAME_STUDENT=postgres
SPRING_DATASOURCE_PASSWORD_STUDENT=changeme123


# =====================================
#  Reporting Service
# =====================================
STUDENT_SERVICE_BASE_URL=http://student-service:8081/api/students
